[0mRunning on device: GeForce GTX TITAN X[0m	
Using NVIDIA Corporation , OpenCL platform: NVIDIA CUDA
Using OpenCL device: GeForce GTX TITAN X
[0mModelType: OverFeat[fast][0m	[0mKernels: clnn[0m	[0mInput shape: 128x3x231x231[0m	
[0mclnn                                    :updateOutput():    1173.07[0m	
[0mclnn                                 :updateGradInput():     351.26[0m	
[0mclnn                               :accGradParameters():    1706.39[0m	
[0mclnn                                           :Forward:    1173.07[0m	
[0mclnn                                          :Backward:    2057.65[0m	
[0mclnn                                             :TOTAL:    3230.72[0m	
[0mModelType: VGG Model-A[0m	[0mKernels: clnn[0m	[0mInput shape: 64x3x224x224[0m	
[0mclnn                                    :updateOutput():     875.24[0m	
[0mclnn                                 :updateGradInput():     477.55[0m	
[0mclnn                               :accGradParameters():    2080.77[0m	
[0mclnn                                           :Forward:     875.24[0m	
[0mclnn                                          :Backward:    2558.32[0m	
[0mclnn                                             :TOTAL:    3433.56[0m	
[0m[0m	
